{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@vendor/*": ["./vendor/*"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@API": ["./src/api"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}